@media only screen and (min-width: 769px) and (max-width: 1279px) {
    h1 {
        font-size: 20px;
    }

    #logo {
        width: 200px;
    }

    #banner {
        font-size: 18px;
        font-weight: 700;
        height: 50px;
    }

    p {
        font-size: 14px;
    }

    #icons {
        width: 150px;
    }

    .navbar {
        margin: 60px 20px 10px 20px;
    }

    .Gallery {
        margin: 120px 50px 70px 50px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .photo {
        width: 45%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 15px;
    }

    .Gallery img {
        width: 100%;
        border-radius: 15px 15px 0px 0px;
    }

    .footer {
        font-size: 14px;
    }

    footer {
        font-size: 12px;
        margin: 0;
    }

    .small {
        font-size: 12px;
        margin: 0 15px 0 15px;
    }

    .footertext {
        margin: 0 20px 0 20px;
    }

    .sale-stamp {
        font-size: 30px;
        width: 110px;
        height: 110px;
        border-radius: 70%;
    }
}


@media only screen and (min-width: 480px) and (max-width: 768px) {
    h1 {
        font-size: 18px;
        margin-left: 15px;
        margin-right: 15px;
        text-align: center;
    }

    #logo {
        width: 170px
    }

    #banner {
        font-size: 16px;
        height: 60px;
    }

    .help {
        display: none;
    }

    p {
        font-size: 14px;
    }

    #icons {
        width: 150px;
    }

    .navbar {
        margin: 60px 20px 10px 20px;
    }

    .Gallery {
        margin: 120px 50px 70px 50px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .photo {
        width: 45%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 15px;
    }

    .Gallery img {
        width: 100%;
        border-radius: 15px 15px 0px 0px;
    }

    .footer {
        font-size: 14px;
        margin-left: 0px;
    }

    footer {
        font-size: 12px;
        margin: 0;
    }

    .small {
        font-size: 12px;
        margin: 0 15px 0 15px;
    }

    .navbar {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .photo {
        width: 100%;
    }

    .Gallery img {
        width: 100%;
        border-radius: 15px 15px 0px 0px;
    }

    footer {
        font-size: 12px;
        margin: 0;
        align-items: center;
        flex-direction: column;
        margin-left: 0;
    }

    .footertext {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    footer {
        row-gap: 15px;
    }

    .small {
        font-size: 12px;
        margin: 0 15px 0 15px;
        display: flex;
        flex-wrap: wrap-reverse;
        align-items: center;
        flex-direction: column-reverse;
        justify-content: space-between;
        row-gap: 10px;
    }

    #icontext {
        font-size: 14px;
    }

    #customerservice {
        display: block;
    }


    #closemenubutton {
        margin-left: 20px;
        background-color: rgb(204, 143, 153);
        border-color: rgb(204, 143, 153);
    }

    h1 {
        margin-top: 20px;
    }

    .navbar {
        border-bottom: 1px solid rgb(204, 143, 153);
    }

    .newsletter {
        width: 200px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    #newslettertext {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-around;
        text-align: center;
        margin: 0;
    }

    .navbar {
        margin: 20px 20px 10px 20px;
    }

    .Gallery {
        margin: 50px 100px 10px 100px;
    }

    #mainphoto {
        display: none;
    }

    .sections {
        font-size: 18px;
        display: none;
        position: absolute;
        background-color: rgb(255, 255, 255, 0.8);
        filter: drop-shadow(5px 5px 5px rgb(128, 128, 128));
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        margin-left: 0;
        transition: all 0.5s ease-in;
        transform: translateX(0);
        backdrop-filter: blur(5px);
    }

    .toggle-button {
        top: 145px;
        right: 23px;
        display: flex;
        cursor: pointer;
    }

    .links {
        border-bottom: none;
        border-top: none;
        margin: 40px 0 0 0;
    }

    .links li {
        width: 100%;
        margin: 20px 0;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-around;
        height: 7%;
    }

    #closetogglebutton {
        position: absolute;
        top: 30px;
        right: 33px;
        display: flex;
        width: 40px
    }

    .active {
        display: block;
    }
}

@media only screen and (max-width: 480px) {
    h1 {
        font-size: 14px;
        margin-left: 15px;
        margin-right: 15px;
        text-align: center;
    }

    #logo {
        width: 160px
    }

    #banner {
        font-size: 12px;
        height: 40px;
        text-align: center;
    }

    .help {
        display: none;
    }

    p {
        font-size: 14px;
    }

    #icons {
        width: 150px;
    }

    .navbar {
        margin: 60px 20px 10px 20px;
    }

    .Gallery {
        margin: 120px 50px 70px 50px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .photo {
        width: 45%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 15px;
    }

    .Gallery img {
        width: 100%;
        border-radius: 15px 15px 0px 0px;
    }

    .footer {
        font-size: 14px;
      
    }

    footer {
        font-size: 12px;
        margin: 0;

    }

    .small {
        font-size: 12px;
        margin: 0 15px 0 15px;
    }

    .navbar {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .photo {
        width: 100%;
    }

    .Gallery img {
        width: 100%;
        border-radius: 15px 15px 0px 0px;
    }

    footer {
        font-size: 12px;
        margin: 0;
        align-items: center;
        flex-direction: column;
        margin-left: 0;
    }

    .footertext {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    footer {
        row-gap: 15px;
    }

    .small {
        font-size: 12px;
        margin: 0 15px 0 15px;
        display: flex;
        flex-wrap: wrap-reverse;
        align-items: center;
        flex-direction: column-reverse;
        justify-content: space-between;
        row-gap: 10px;
    }

    #customerservice {
        display: block;
    }

    #closemenubutton {
        margin-left: 20px;
        background-color: rgb(204, 143, 153);
        border-color: rgb(204, 143, 153);
    }

    h1 {
        margin-top: 20px;
    }

    .navbar {
        border-bottom: 1px solid rgb(204, 143, 153);
    }

    .newsletter {
        width: 200px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    #newslettertext {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-around;
        text-align: center;
        margin: 0;
    }

    .addtocart {
        width: 120px;
        height: 40px;
        background-color: rgb(226, 43, 144);
        color: rgb(255, 249, 241);
        border-radius: 5px;
        border: 0;
        font-size: 13px;
    }

    .navbar {
        margin: 20px 20px 10px 20px;
    }

    .Gallery {
        margin: 50px 100px 10px 100px;
    }

    .toggle-button {
        top: 115px;
        right: 23px;
        display: flex;
        cursor: pointer;
    }

    #mainphoto {
        display: none;
    }

    .sections {
        font-size: 18px;
        display: none;
        position: absolute;
        background-color: rgb(255, 255, 255, 0.8);
        filter: drop-shadow(5px 5px 5px rgb(128, 128, 128));
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        margin-left: 0;
        transition: all 0.5s ease-in;
        transform: translateX(0);
        backdrop-filter: blur(2px);
    }

    .toggle-button {
        top: 125px;
        right: 23px;
        display: flex;
        cursor: pointer;
    }

    .links {
        border-bottom: none;
        border-top: none;
        margin: 40px 0 0 0;
    }

    .links li {
        width: 100%;
        margin: 20px 0;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-around;
        height: 7%;
    }

    #closetogglebutton {
        position: absolute;
        top: 30px;
        right: 13px;
        display: flex;
        width: 40px
    }

    .active {
        display: block;
    }
}